#\u7AEF\u53E3
server.port=8083
#\u670D\u52A1\u540D
spring.application.name=service-poetry

#\u6307\u5B9A\u5F00\u53D1\u73AF\u5883: dev test prod
spring.profiles.active=dev

#\u4E0A\u4F20\u6587\u4EF6\u8DEF\u5F84
file.path=/www/wwwroot/edu.zxlgd.top/images/

#\u914D\u7F6E\u9759\u6001\u8D44\u6E90\u8DEF\u5F84
spring.resources.static-locations=classpath:/static/

#mysql\u914D\u7F6E\u8FDE\u63A5
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://101.200.46.176:3306/db_poerty?serverTimezone=GMT%2B8
spring.datasource.username=db_poerty
spring.datasource.password=db_poerty

#mybatis\u7684mapper xml\u6587\u4EF6\u7684\u4F4D\u7F6E
mybatis.mapper-locations=classpath:/mapper/*.xml
#\u914D\u7F6E\u81EA\u52A8\u6620\u5C04\u5B57\u6BB5\u548C\u5C0F\u9A7C\u5CF0\u5C5E\u6027
mybatis.configuration.map-underscore-to-camel-case=true

# \u8BBE\u7F6E\u65E5\u5FD7\u7EA7\u522B
logging.level.root=INFO

#\u4E0A\u4F20\u9650\u5236
spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=0
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=100MB

#\u914D\u7F6Ejson\u7684\u65F6\u95F4\u683C\u5F0F
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8

#ssl\u8BC1\u4E66\u914D\u7F6E
server.ssl.key-store=classpath:4005633_edu.zxlgd.top.pfx
server.ssl.key-store-password=kr2ijBom
server.ssl.key-store-type=PKCS12