#端口
server.port=8083
#服务名
spring.application.name=service-poetry

#指定开发环境: dev test prod
spring.profiles.active=dev

#上传文件路径
file.path=/www/wwwroot/edu.zxlgd.top/images/

#配置静态资源路径
spring.resources.static-locations=classpath:/static/

#mysql配置连接
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://101.200.46.176:3306/db_poerty?serverTimezone=GMT%2B8
spring.datasource.username=db_poerty
spring.datasource.password=db_poerty

#mybatis的mapper xml文件的位置
mybatis.mapper-locations=classpath:/mapper/*.xml
#配置自动映射字段和小驼峰属性
mybatis.configuration.map-underscore-to-camel-case=true

# 设置日志级别
logging.level.root=INFO

#上传限制
spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=0
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=100MB

#配置json的时间格式
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8

#ssl证书配置
#server.ssl.key-store=classpath:4005633_edu.zxlgd.top.pfx
#server.ssl.key-store-password=kr2ijBom
#server.ssl.key-store-type=PKCS12