#端口
server.port=8001
#服务名
spring.application.name=service-poetry

#指定开发环境: dev test prod
spring.profiles.active=dev

#mysql配置连接
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/poetry?serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=1270429150lx

# 设置日志级别
logging.level.root=INFO

#配置json的时间格式
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8
